{
  "name": "dev-tinder-be",
  "version": "1.0.0",
  "description": "tinder for dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "javaScript"
  ],
  "author": "Vikash Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
